<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 19:28:24 EST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#webd4201.patelr">webd4201.patelr.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="webd4201.patelr">
<h2 title="webd4201.patelr">webd4201.patelr.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>webd4201.patelr.<a href="webd4201/patelr/CollegeInterface.html" title="interface in webd4201.patelr">CollegeInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.CollegeInterface.COLLEGE_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/CollegeInterface.html#COLLEGE_NAME">COLLEGE_NAME</a></code></th>
<td class="col-last"><code>"Durham College"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.CollegeInterface.PHONE_NUMBER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></th>
<td class="col-last"><code>"(905)721-2000"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>webd4201.patelr.<a href="webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.Faculty.DEFAULT_OFFICE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/Faculty.html#DEFAULT_OFFICE">DEFAULT_OFFICE</a></code></th>
<td class="col-last"><code>"H-140"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.Faculty.DEFAULT_PHONE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/Faculty.html#DEFAULT_PHONE_EXTENSION">DEFAULT_PHONE_EXTENSION</a></code></th>
<td class="col-last"><code>1234</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.Faculty.DEFAULT_SCHOOL_CODE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/Faculty.html#DEFAULT_SCHOOL_CODE">DEFAULT_SCHOOL_CODE</a></code></th>
<td class="col-last"><code>"SET"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.Faculty.DEFAULT_SCHOOL_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/Faculty.html#DEFAULT_SCHOOL_DESCRIPTION">DEFAULT_SCHOOL_DESCRIPTION</a></code></th>
<td class="col-last"><code>"School of Engineering &amp; Technology"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>webd4201.patelr.<a href="webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.Mark.MAXIMUM_GPA">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/Mark.html#MAXIMUM_GPA">MAXIMUM_GPA</a></code></th>
<td class="col-last"><code>5.0f</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.Mark.MINIMUM_GPA">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/Mark.html#MINIMUM_GPA">MINIMUM_GPA</a></code></th>
<td class="col-last"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>webd4201.patelr.<a href="webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_EMAIL_ADDRESS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a></code></th>
<td class="col-last"><code>"john.doe@dcmail.com"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_ENABLED_STATUS">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_ENABLED_STATUS">DEFAULT_ENABLED_STATUS</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_FIRST_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></code></th>
<td class="col-last"><code>"John"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_ID">public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_ID">DEFAULT_ID</a></code></th>
<td class="col-last"><code>100123456L</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_LAST_NAME">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></code></th>
<td class="col-last"><code>"Doe"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_PASSWORD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></code></th>
<td class="col-last"><code>"password"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.User.DEFAULT_TYPE">public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></th>
<td class="col-last"><code>115</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.User.ID_NUMBER_LENGTH">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></code></th>
<td class="col-last"><code>9</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="webd4201.patelr.User.MAXIMUM_PASSWORD_LENGTH">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#MAXIMUM_PASSWORD_LENGTH">MAXIMUM_PASSWORD_LENGTH</a></code></th>
<td class="col-last"><code>40</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="webd4201.patelr.User.MINIMUM_PASSWORD_LENGTH">public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="col-second" scope="row"><code><a href="webd4201/patelr/User.html#MINIMUM_PASSWORD_LENGTH">MINIMUM_PASSWORD_LENGTH</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
