<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 19:28:24 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Setting the value for the course code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Setting the value for the course Name.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the email Address of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the enable status of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setEnrolDate(java.util.Date)">setEnrolDate(Date)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the date when the user was created.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#setExtension(int)">setExtension(int)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Setting the value for the extension.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the firstname of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#setGpaWeighting(float)">setGpaWeighting(float)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Setting the value for the gpa weighting.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setId(long)">setId(long)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the value of ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setLastAccess(java.util.Date)">setLastAccess(Date)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the time when the user access the system last time.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the lastname of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#setMarks(java.util.Vector)">setMarks(Vector&lt;Mark&gt;)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Setting marks for the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#setOffice(java.lang.String)">setOffice(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Setting the value for the office.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the password for the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#setProgramCode(java.lang.String)">setProgramCode(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Setting value of the program code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#setProgramDescription(java.lang.String)">setProgramDescription(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Setting program Description for Student Class.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Setting the value for the results.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#setSchoolCode(java.lang.String)">setSchoolCode(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Setting the value for the school code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#setSchoolDescription(java.lang.String)">setSchoolDescription(String)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Setting the value for the school description.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#setType(char)">setType(char)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Sets the type of users.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#setYear(int)">setYear(int)</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Setting the year.</div>
</dd>
<dt><a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr"><span class="type-name-link">Student</span></a> - Class in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Default constructor setting all the values to the default class value.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int)">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int)</a></span> - Constructor for class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Overloading the created parametrized constructor with the marks.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int,java.util.Vector)">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int, Vector&lt;Mark&gt;)</a></span> - Constructor for class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Creating the parametrized constructor without the marks vector.</div>
</dd>
<dt><a href="../webd4201/patelr/StudentDA.html" title="class in webd4201.patelr"><span class="type-name-link">StudentDA</span></a> - Class in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/StudentDA.html#%3Cinit%3E()">StudentDA()</a></span> - Constructor for class webd4201.patelr.<a href="../webd4201/patelr/StudentDA.html" title="class in webd4201.patelr">StudentDA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
