<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 19:28:24 EST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#getCourseCode()">getCourseCode()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Getting the value for the course code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#getCourseName()">getCourseName()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Getting the value for the coursename.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user's Email-Address.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getEnrolDate()">getEnrolDate()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user's Enroll date or when the user was created.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#getExtension()">getExtension()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Getting the value for the extension.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getFirstName()">getFirstName()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user's firstname.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#getGpaWeighting()">getGpaWeighting()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Getting the value for the GPA weighting.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getId()">getId()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user's ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getLastAccess()">getLastAccess()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user's last Access time.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getLastName()">getLastName()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user's lastname.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#getMarks()">getMarks()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Getter for the vector of mark.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#getOffice()">getOffice()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Getting the value for the school office.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getPassword()">getPassword()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the user Password.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#getProgramCode()">getProgramCode()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Getter for the Program code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#getProgramDescription()">getProgramDescription()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Getter for the program Description</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#getResult()">getResult()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Getting the value for the result.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#getSchoolCode()">getSchoolCode()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Getting the value for the school code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#getSchoolDescription()">getSchoolDescription()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Getting the value for the school description.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getType()">getType()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the type of user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/CollegeInterface.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in interface webd4201.patelr.<a href="../webd4201/patelr/CollegeInterface.html" title="interface in webd4201.patelr">CollegeInterface</a></dt>
<dd>
<div class="block">Getting the type</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Setting the value as faculty for getTypeForDisplay().</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Setting the type to the student for the display.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#getTypeForDisplay()">getTypeForDisplay()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring the method to display the type of user.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#getYear()">getYear()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Getter for the year.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Mark.html#GPA">GPA</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Mark.html" title="class in webd4201.patelr">Mark</a></dt>
<dd>
<div class="block">Creating a decimal format GPA foe storing GPA.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
