<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 19:28:24 EST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../webd4201/patelr/DatabaseConnect.html" title="class in webd4201.patelr"><span class="type-name-link">DatabaseConnect</span></a> - Class in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/DatabaseConnect.html#%3Cinit%3E()">DatabaseConnect()</a></span> - Constructor for class webd4201.patelr.<a href="../webd4201/patelr/DatabaseConnect.html" title="class in webd4201.patelr">DatabaseConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_EMAIL_ADDRESS">DEFAULT_EMAIL_ADDRESS</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the email address with the default value as john.doe@dcmail.com.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_ENABLED_STATUS">DEFAULT_ENABLED_STATUS</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the enabled status of user..</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_FIRST_NAME">DEFAULT_FIRST_NAME</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the default first name with the value as John.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_ID">DEFAULT_ID</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_LAST_NAME">DEFAULT_LAST_NAME</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the default last name with the value as Doe.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#DEFAULT_OFFICE">DEFAULT_OFFICE</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Creating the class variable to store the default office location.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for default password.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#DEFAULT_PHONE_EXTENSION">DEFAULT_PHONE_EXTENSION</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Creating the class variable to store the default phone extension.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Declaring class variable for Default Program Code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Declaring class variable for Default program Description.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#DEFAULT_SCHOOL_CODE">DEFAULT_SCHOOL_CODE</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Creating the class variable for the default school code.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Faculty.html#DEFAULT_SCHOOL_DESCRIPTION">DEFAULT_SCHOOL_DESCRIPTION</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Faculty.html" title="class in webd4201.patelr">Faculty</a></dt>
<dd>
<div class="block">Creating the class variable for the default school description.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the default type of user .</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#DEFAULT_YEAR">DEFAULT_YEAR</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Declaring class variable for Default year.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#delete()">delete()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Deletes the record.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/StudentDA.html#delete(webd4201.patelr.Student)">delete(Student)</a></span> - Static method in class webd4201.patelr.<a href="../webd4201/patelr/StudentDA.html" title="class in webd4201.patelr">StudentDA</a></dt>
<dd>
<div class="block">Deletes the selected record.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#DF">DF</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">s
 Declaring shared class constant for the date.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#dump()">dump()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Displaying the toString method.</div>
</dd>
<dt><a href="../webd4201/patelr/DuplicateException.html" title="class in webd4201.patelr"><span class="type-name-link">DuplicateException</span></a> - Exception in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>
<div class="block">Creating the exception class for the Duplicate Record Exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/DuplicateException.html#%3Cinit%3E()">DuplicateException()</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/DuplicateException.html" title="class in webd4201.patelr">DuplicateException</a></dt>
<dd>
<div class="block">Creating a default Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/DuplicateException.html#%3Cinit%3E(java.lang.String)">DuplicateException(String)</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/DuplicateException.html" title="class in webd4201.patelr">DuplicateException</a></dt>
<dd>
<div class="block">Creating a parametrized constructor for the class.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
