<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 19:28:24 EST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#ID_NUMBER_LENGTH">ID_NUMBER_LENGTH</a></span> - Static variable in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Declaring shared class constant for the length of ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/DatabaseConnect.html#initialize()">initialize()</a></span> - Static method in class webd4201.patelr.<a href="../webd4201/patelr/DatabaseConnect.html" title="class in webd4201.patelr">DatabaseConnect</a></dt>
<dd>
<div class="block">establishes the database connection</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/Student.html#initialize(java.sql.Connection)">initialize(Connection)</a></span> - Static method in class webd4201.patelr.<a href="../webd4201/patelr/Student.html" title="class in webd4201.patelr">Student</a></dt>
<dd>
<div class="block">Initialize the connection.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/StudentDA.html#initialize(java.sql.Connection)">initialize(Connection)</a></span> - Static method in class webd4201.patelr.<a href="../webd4201/patelr/StudentDA.html" title="class in webd4201.patelr">StudentDA</a></dt>
<dd>
<div class="block">Establishing the connection.</div>
</dd>
<dt><a href="../webd4201/patelr/InvalidIdException.html" title="class in webd4201.patelr"><span class="type-name-link">InvalidIdException</span></a> - Exception in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>
<div class="block">Creating the exception class for the InvalidIDException.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidIdException.html#%3Cinit%3E()">InvalidIdException()</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidIdException.html" title="class in webd4201.patelr">InvalidIdException</a></dt>
<dd>
<div class="block">Creating default Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidIdException.html#%3Cinit%3E(java.lang.String)">InvalidIdException(String)</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidIdException.html" title="class in webd4201.patelr">InvalidIdException</a></dt>
<dd>
<div class="block">Creating the constructor for the exception.</div>
</dd>
<dt><a href="../webd4201/patelr/InvalidNameException.html" title="class in webd4201.patelr"><span class="type-name-link">InvalidNameException</span></a> - Exception in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>
<div class="block">Creating the exception class for the InvalidNameException.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidNameException.html#%3Cinit%3E()">InvalidNameException()</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidNameException.html" title="class in webd4201.patelr">InvalidNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidNameException.html#%3Cinit%3E(java.lang.String)">InvalidNameException(String)</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidNameException.html" title="class in webd4201.patelr">InvalidNameException</a></dt>
<dd>
<div class="block">Creating the constructor for the exception.</div>
</dd>
<dt><a href="../webd4201/patelr/InvalidPasswordException.html" title="class in webd4201.patelr"><span class="type-name-link">InvalidPasswordException</span></a> - Exception in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>
<div class="block">Creating the exception for the Invalid password Exception</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidPasswordException.html#%3Cinit%3E()">InvalidPasswordException()</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidPasswordException.html" title="class in webd4201.patelr">InvalidPasswordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidPasswordException.html#%3Cinit%3E(java.lang.String)">InvalidPasswordException(String)</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidPasswordException.html" title="class in webd4201.patelr">InvalidPasswordException</a></dt>
<dd>
<div class="block">Creating the constructor for the exception.</div>
</dd>
<dt><a href="../webd4201/patelr/InvalidUserDataException.html" title="class in webd4201.patelr"><span class="type-name-link">InvalidUserDataException</span></a> - Exception in <a href="../webd4201/patelr/package-summary.html">webd4201.patelr</a></dt>
<dd>
<div class="block">Creating the exception class for the InvalidUserDataException.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidUserDataException.html#%3Cinit%3E()">InvalidUserDataException()</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidUserDataException.html" title="class in webd4201.patelr">InvalidUserDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/InvalidUserDataException.html#%3Cinit%3E(java.lang.String)">InvalidUserDataException(String)</a></span> - Constructor for exception webd4201.patelr.<a href="../webd4201/patelr/InvalidUserDataException.html" title="class in webd4201.patelr">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructor for the Exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../webd4201/patelr/User.html#isEnabled()">isEnabled()</a></span> - Method in class webd4201.patelr.<a href="../webd4201/patelr/User.html" title="class in webd4201.patelr">User</a></dt>
<dd>
<div class="block">Gets the enable status 0f the user.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../webd4201/patelr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
